<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Five Crowns"
            android:id="@+id/nav_fiveCrowns" />
        <item
            android:title="Rummy"
            android:id="@+id/nav_rummy" />
    </group>
</menu>