<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fiveCrownsTitleFragment">

    <fragment
        android:id="@+id/addPlayersFragment2"
        android:name="com.grapevineindustries.scoretracker.fragments.AddPlayersFragment"
        android:label="fragment_add_players"
        tools:layout="@layout/fragment_add_players">
        <argument
            android:name="numPlayers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.GameOverFragment"
        android:label="GameOverFragment" >
        <argument
            android:name="playerList"
            app:argType="com.grapevineindustries.scoretracker.models.Players" />
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/fiveCrownsTitleFragment"
            app:popUpTo="@id/fiveCrownsTitleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.AddPlayersFragment"
        android:label="fragment_add_players"
        tools:layout="@layout/fragment_add_players" >
        <action
            android:id="@+id/action_addPlayersFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="numPlayers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <argument
            android:name="playerList"
            app:argType="com.grapevineindustries.scoretracker.models.Players" />
    </fragment>
    <fragment
        android:id="@+id/fiveCrownsTitleFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.FiveCrownsTitleFragment"
        android:label="Five Crowns"
        tools:layout="@layout/fragment_title_page" >
        <action
            android:id="@+id/action_titleFragment_to_addPlayersFragment"
            app:destination="@id/addPlayersFragment" />
        <action
            android:id="@+id/action_titleFragment_to_addPlayersFragment2"
            app:destination="@id/addPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.RummyTitleFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_addPlayersFragment2"
            app:destination="@id/addPlayersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rummyTitleFragment"
        android:name="com.grapevineindustries.scoretracker.fragments.RummyTitleFragment"
        android:label="Rummy"
        tools:layout="@layout/fragment_title_page" >
        <action
            android:id="@+id/action_titleFragment_to_addPlayersFragment23"
            app:destination="@id/addPlayersFragment2" />
    </fragment>
</navigation>