<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_compute_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/game_tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARD"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/game_tv_wildCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_tv_wildCard"
            app:layout_constraintTop_toTopOf="@+id/game_tv_wildCard" />

        <TextView
            android:id="@+id/game_tv_wild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WILD"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/game_tv_wildCard"
            app:layout_constraintEnd_toStartOf="@+id/game_tv_wildCard"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_tv_wildCard" />

        <TextView
            android:id="@+id/game_tv_wildCard"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="80sp"
            app:layout_constraintEnd_toStartOf="@+id/game_tv_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_tv_wild"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/game_btn_tallyScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_tv_wildCard" />

        <Button
            android:id="@+id/game_btn_tallyScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Tally Scores"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>